Explorer.WPF/Examples/PluralSight_WPF_Business_Course/AddCustomer.xaml

<Window x:Class="Explorer.WPF.Examples.PluralSight_WPF_Business_Course.AddCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Explorer.WPF.Examples.PluralSight_WPF_Business_Course.ViewModels"
             mc:Ignorable="d" Width="288" Height="250"
             d:DesignHeight="300" d:DesignWidth="300">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin"
              Value="4"></Setter>
            <Setter Property="MinWidth"
              Value="50"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin"
              Value="4"></Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <viewModels:AddCustomerViewModel></viewModels:AddCustomerViewModel>
    </Window.DataContext>    
    <Grid>
        <Border Padding="10" Grid.Column="0">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
               Grid.ColumnSpan="2"
               FontSize="16">Customer Details</Label>
                    <Label Grid.Row="1"
               Grid.Column="0">First Name</Label>
                    <Label Grid.Row="2"
               Grid.Column="0">Last Name</Label>
                    <Label Grid.Row="3"
               Grid.Column="0">Company Name</Label>
                    <Label Grid.Row="4"
               Grid.Column="0">Email</Label>
                    <TextBox Grid.Row="1"
                 Grid.Column="1"                
                 Name="txtFirst"
                 Text="{Binding Path=FirstName}"></TextBox>
                    <TextBox  Grid.Row="2"
                  Grid.Column="1"
                  Name="txtLast"
                  Text="{Binding Path=LastName}"></TextBox>
                    <TextBox  Grid.Row="3"
                  Grid.Column="1"
                  Name="txtCompany"
                  Text="{Binding Path=CompanyName}"></TextBox>
                    <TextBox  Grid.Row="4"
                  Grid.Column="1"
                  Name="txtEmail"
                  Text="{Binding Path=EmailAddress}"></TextBox>
                    <StackPanel Grid.ColumnSpan="2"
                    Grid.Row="5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                        <Button Name="btnOk" Command="{Binding OkCommand}">Ok</Button>
                        <Button Name="btnCancel">Cancel</Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>            
    </Grid>
</Window>
