Explorer.WPF/Examples/PluralSight_WPF_Business_Course/CrudListDemo.xaml

<Window x:Class="Explorer.WPF.Examples.PluralSight_WPF_Business_Course.CrudListDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Explorer;assembly=Explorer.DataLayer"
        xmlns:local="clr-namespace:Explorer.WPF.Examples.PluralSight_WPF_Business_Course.ViewModels"
        xmlns:dataLayer="clr-namespace:Explorer.DataLayer;assembly=Explorer.DataLayer"
        WindowStartupLocation="CenterScreen" Title="MainWindow" Height="450" Width="625" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin"
              Value="4"></Setter>
            <Setter Property="MinWidth"
              Value="50"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin"
              Value="4"></Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:CrudListViewModel></local:CrudListViewModel>
    </Window.DataContext>
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Padding="10" Grid.Column="0">
            <StackPanel>
                <Label FontSize="16">Customers</Label>
                <ListBox Name="lstCustomers"
               TextSearch.TextPath="LastName"
               IsTextSearchEnabled="True"
               SelectedItem="{Binding SelectedCustomer}"          
               Height="300"      
               ItemsSource="{Binding Customers}"
               IsSynchronizedWithCurrentItem="True">
                    <!-- ItemTemplate controls the data within each item in the ListBox -->
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Left"
                        Margin="8">
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="16"
                       Content="{Binding Path=FirstName}"></Label>
                                    <Label Width="Auto"
                       FontSize="16"
                       Content="{Binding Path=LastName}"></Label>
                                </StackPanel>
                                <Label FontSize="12"
                     Content="{Binding Path=EmailAddress}"></Label>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Name="btnAdd" Command="{Binding AddCustomerCommand}" HorizontalAlignment="Left">Add</Button>
            </StackPanel>
        </Border>

        <Border Padding="10" Grid.Column="1">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
               Grid.ColumnSpan="2"
               FontSize="16">Customer Details</Label>
                    <Label Grid.Row="1"
               Grid.Column="0">First Name</Label>
                    <Label Grid.Row="2"
               Grid.Column="0">Last Name</Label>
                    <Label Grid.Row="3"
               Grid.Column="0">Company Name</Label>
                    <Label Grid.Row="4"
               Grid.Column="0">Email</Label>
                    <TextBox Grid.Row="1"
                 Grid.Column="1"                
                 Name="txtFirst"
                 Text="{Binding Path=SelectedCustomer.FirstName}"></TextBox>
                    <TextBox  Grid.Row="2"
                  Grid.Column="1"
                  Name="txtLast"
                  Text="{Binding Path=SelectedCustomer.LastName}"></TextBox>
                    <TextBox  Grid.Row="3"
                  Grid.Column="1"
                  Name="txtCompany"
                  Text="{Binding Path=SelectedCustomer.CompanyName}"></TextBox>
                    <TextBox  Grid.Row="4"
                  Grid.Column="1"
                  Name="txtEmail"
                  Text="{Binding Path=SelectedCustomer.EmailAddress}"></TextBox>
                    <StackPanel Grid.ColumnSpan="2"
                    Grid.Row="5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                        <Button Name="btnUpdate">Update</Button>
                        <Button Name="btnDelete">Delete</Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>

    </Grid>
</Window>
