Explorer.WPF/Examples/PluralSight_WPF_Business_Course/GroupingDemo.xaml

<Window x:Class="Explorer.WPF.Examples.PluralSight_WPF_Business_Course.GroupingDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dataLayer="clr-namespace:Explorer.DataLayer;assembly=Explorer.DataLayer"
        xmlns:confusings="clr-namespace:Explorer.DataLayer.confusings;assembly=Explorer.DataLayer"
        WindowStartupLocation="CenterScreen" MaxWidth="500" MaxHeight="400"
        Title="DataTrigger" Height="350" Width="525">
    <Window.Resources>
        <ObjectDataProvider x:Key="odpCust" 
                            ObjectType="{x:Type confusings:DatabaseFirstRepository}"
                            MethodName="GetAllCustomers"></ObjectDataProvider>
        <Style TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Title}" Value="Mr.">
                    <Setter Property="Foreground" Value="Blue"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Title}" Value="Ms.">
                    <Setter Property="Foreground" Value="Red"></Setter>
                </DataTrigger>                
            </Style.Triggers>
        </Style>
        <CollectionViewSource x:Key="custColl" Source="{Binding Source={StaticResource odpCust}}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Title">                    
                </PropertyGroupDescription>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <ListBox FontSize="16" Name="lstData" ItemsSource="{Binding Source={StaticResource custColl}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=FirstName}"></TextBlock>
                        <Label></Label>
                        <TextBlock Text="{Binding Path=LastName}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" 
                                    BorderThickness="1" Margin="4">
                                <TextBlock FontWeight="Bold" Background="Blue" Foreground="White" Text="{Binding Path=Name}">                                    
                                </TextBlock>
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle>
        </ListBox>
    </Grid>
</Window>
