Explorer.WPF/Examples/PluralSight_WPF_Business_Course/ListMasterDetails.xaml

<Window x:Class="Explorer.WPF.Examples.PluralSight_WPF_Business_Course.ListMasterDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Explorer;assembly=Explorer.DataLayer"
        xmlns:dataLayer="clr-namespace:Explorer.DataLayer;assembly=Explorer.DataLayer"
        xmlns:confusings="clr-namespace:Explorer.DataLayer.confusings;assembly=Explorer.DataLayer"
        WindowStartupLocation="CenterScreen" MaxWidth="500" MaxHeight="400"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ObjectDataProvider x:Key="odpCust" 
                            ObjectType="{x:Type confusings:DatabaseFirstRepository}"
                            MethodName="GetAllCustomers"></ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" Name="lstData" 
                 ItemsSource="{Binding Source={StaticResource odpCust}}" 
                 Background="Beige"
                 IsSynchronizedWithCurrentItem="True">
            <ListBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                                 Color="CadetBlue"></SolidColorBrush>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" 
                                 Color="LightGray"></SolidColorBrush>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" Margin="6,2,6,2" Padding="4,4,4,4" BorderThickness="2" CornerRadius="10" Background="Aqua" Width="250">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left"
                                Margin="8">
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="16" Width="200" Content="{Binding Path=LastName}"></Label>
                                <Label FontSize="16" Width="100" Content="{Binding Path=FirstName}"></Label>
                            </StackPanel>
                            <Label FontSize="12" Content="{Binding Path=EmailAddress}"></Label>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <StackPanel.DataContext>
                <Binding Source="{StaticResource odpCust}" />
            </StackPanel.DataContext>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
               Grid.ColumnSpan="2"
               FontSize="16">Customer Details</Label>
                <Label Grid.Row="1"
               Grid.Column="0">First Name</Label>
                <Label Grid.Row="2"
               Grid.Column="0">Last Name</Label>
                <Label Grid.Row="3"
               Grid.Column="0">Company Name</Label>
                <Label Grid.Row="4"
               Grid.Column="0">Email</Label>
                <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Name="txtFirst"
                 Text="{Binding Path=LastName}"></TextBox>
                <TextBox  Grid.Row="2"
                  Grid.Column="1"
                  Name="txtLast"
                  Text="{Binding Path=FirstName}"></TextBox>
                <TextBox  Grid.Row="3"
                  Grid.Column="1"
                  Name="txtCompany"
                  Text="{Binding Path=CompanyName}"></TextBox>
                <TextBox  Grid.Row="4"
                  Grid.Column="1"
                  Name="txtEmail"
                  Text="{Binding Path=EmailAddress}"></TextBox>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
