Explorer.WPF/Examples/UserControls/Controls/SearchControl.xaml

<UserControl x:Class="Explorer.WPF.Examples.UserControls.Controls.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="289" d:DesignWidth="292" Height="69">
<Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <BitmapImage x:Key="SearchImage" UriSource="/Resources/images/search_mag.jpg"/>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="4"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0">
            Enter your search text:
        </TextBlock>
        <TextBox  Grid.Row="1" Grid.Column="0" x:Name="txtSearch" KeyDown="txtSearch_KeyDown" />
        <Button Margin="4,0,0,0"  Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" 
                Click="SearchButton_Click">
            <Image Source="{StaticResource SearchImage}"/>
        </Button>
    </Grid>
</UserControl>
